# InjectingDll

BI/: BI.sln  greentbl.pxm
BI/BI/: BI.vcxproj  BI.vcxproj.filters  TipsPainter.cpp  TipsPainter.h  TipsWnd.cpp  TipsWnd.h  bi.cpp  bi.h  bi.qrc  bi.ui  distance.cpp  distance.h  graphicsObj.cpp  graphicsObj.h  greentbl.pxm  headers.h  main.cpp  mathem.cpp  mathem.h  misc.cpp  misc.h  numeric.cpp  numeric.h  recognition.cpp  recognition.h  screen.cpp  screen.h  settings.txt
BI/BI/GeneratedFiles/: qrc_bi.cpp  ui_bi.h
BI/BI/Resources/: greentbl.pxm
BI/BI/_Play89files/: greentbl.pxm  settings.txt  рад2.doc
DllProject/DllProject/: DllProj.cpp  DllProj.h  DllProj.rc  DllProject.sln  Resource.h  stdafx.cpp
DllProject/DllProject/DllProject/: DllProject.vcxproj  DllProject.vcxproj.filters  MySymbolCounter.txt  MySymbolCounter1.txt  SampleDll.lib  importlog.txt  log_dllmain.txt  log_importdll.txt
DllProject/DllToImport/: DllToImport.sln
DllProject/DllToImport/DllToImport/: DllToImport.vcxproj  DllToImport.vcxproj.filters  dllToImport.cpp
DllProject/SampleDll/: SampleDll.sln
DllProject/SampleDll/SampleDll/: DllToImport.exp  SampleDll.h  SampleDll.vcxproj  SampleDll.vcxproj.filters  Source.cpp  dllToImport.h
DllProject/ToTrash_DllProj/: DllProj.sln
DllProject/ToTrash_DllProj/DllProj/: DllProj.cpp  DllProj.h  DllProj.vcxproj  DllProj.vcxproj.filters  MessageBoxInput.txt  MySymbolCounter.txt  ReadMe.txt
Dump/: Dump.sln
Dump/Dump/: Dump.cpp  Dump.vcxproj  Dump.vcxproj.filters  ReadMe.txt  log.txt  log1.txt  stdafx.cpp
InjectDll/Dll/: Dll.sln
InjectDll/Dll/Dll/: Dll.vcxproj  Dll.vcxproj.filters  dll_catch.cpp  import.cpp  import.h
InjectDll/Dll/ImportDll/: ImportDll.cpp  ImportDll.h  ImportDll.vcxproj  ImportDll.vcxproj.filters  ReadMe.txt  dllmain.cpp  hijacker.cpp  hijacker.h  pe3264.h  pe_base.cpp  pe_base.h  pe_exception.h  stdafx.cpp
InjectDll/Injection/: Injection.sln  Release
InjectDll/Injection/Injection/: Injection.cpp  Injection.vcxproj  Injection.vcxproj.filters  copyDll.bat  process.cpp  process.h
Regular/: Regular.sln
Regular/Regular/: Regular.rc  Regular.vcxproj  Regular.vcxproj.filters  main.cpp  regular.cpp  regular.h  regular.qrc  regular.ui
Regular/Regular/GeneratedFiles/: qrc_regular.cpp  ui_regular.h
hookapiD/: DllToImport.lib  HookApi.cpp  HookApi.dsp  HookApi.rc  HookApi.sln  HookApi.vcxproj  HookApi.vcxproj.filters  Method1.cpp  Method2.cpp  Method3.cpp  Method4.cpp  Method5.cpp  MyBeep.cpp  SampleDll.exp  SampleDll.h  SampleDll.lib  maindlg.h  resource.h  stdafx.cpp  stdafx.h
